{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww31720\viewh17120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs38 \cf0 the government of china
\f1\b0  has no clue how they will have a huge amount of people who have not died from coronavirus . it is not the flu . they can take care of you .\

\f0\b the government of china
\f1\b0  has a new coronavirus death in the country as an attempt to prevent the spread of the virus .\

\f0\b the government of china
\f1\b0  is now trying to make the country under control in its tracks . i hope you all get it out of the country ! stay safe . stayhome covid2019 corona coronavirus covid covid19\
\

\f0\b the government of china
\f1\b0  must be removed . coronavirus covididiots curfewinindia\
\

\f0\b iran is
\f1\b0  trying to get coronavirus in china for weeks .\

\f0\b iran is
\f1\b0  a big hero .\
\

\f0\b i don't care
\f1\b0  for a single one that was going to die of coronavirus i am a little sure i would think that i was not alone . he was told to go out ! i want to vote for this time .\

\f0\b \
it's impossible to
\f1\b0  get it out . the coronavirus is a great equalizer . we need to do our part .\

\f0\b sex
\f1\b0  is being used to help us through this coronaviruspandemic\

\f0\b even god
\f1\b0  has been in quarantine . i am in a very different place ! i think i can get tested coronavirus\

\f0\b even god
\f1\b0  and his team and his wife are now suffering from coronavirus .\
\

\f0\b i think sex
\f1\b0  can be suspended for the first time . coronavirus\

\f0\b i think sex 
\f1\b0 wants to help when one is coping with coronavirus covid19 coronaviruspandemic\

\f0\b i think sex
\f1\b0  is also going to be a coronavirus lockdown to get better and well.\

\f0\b i think sex
\f1\b0  was on hold during the coronavirus crisis its no joke . will china do something clear ?\

\f0\b i think sex
\f1\b0  are the biggest rise during the coronavirus pandemic . and one thing is ? this lockdown is so good for our humanity so it can be a real idea\

\f0\b \
i think sex
\f1\b0  in a hospital is . you are working with their loved ones to save lives . " coronavirus covid19\

\f0\b \
i think animals
\f1\b0  are a time to take out the day this week ! not too late ! let\'92s keep the fuck moving ! your business would also be gone but coronavirus is a bit harder for the people . thank you !\

\f0\b i think animals
\f1\b0  said that this guy got up today before a coronavirus outbreak in january the world is fighting against a virus . you should do this ! check out the link below on\

\f0\b animals think
\f1\b0  they can kill them to help us protect our health for their own political greed . coronavirus covid19\

\f0\b i want to fuck
\f1\b0  a bunch of people who are still dying from coronavirus and we should all be taking the measures to protect ourselves . we have a responsibility of people in the state for all this is over . you may not be able to sacrifice .\

\f0\b i want to fuck
\f1\b0  my 90 year old grandmother . the coronavirus is the real problem .\

\f0\b i want to fuck
\f1\b0  you and your loved ones ! coronavirus covid19 stayathomeorder\

\f0\b \
i think god
\f1\b0  is going to be a little bit better . the world is in this together . i am proud of the most dangerous thing . coronavirus covid19 socialdistancing\

\f0\b i think god
\f1\b0  was the only one to see the country that is going to die . coronavirus coronaviruslockdown\

\f0\b i think god
\f1\b0  was so bored at home . the virus doesn't spread .\
\

\f0\b my girlfriends
\f1\b0  are now taking a moment to make a difference ! coronavirus stayathomeorder coronavirus\

\f0\b my girlfriends
\f1\b0  are in this together . i feel so much good to see the virus that has been infected ! coronavirus\

\f0\b my girlfriends
\f1\b0  are being forced to stay indoors for days . i don't know what to do . covid19 coronavirus\
\

\f0\b nobody cares
\f1\b0  if they die because it has been a big time when we were all on the earth in the world . this is not a joke .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 bats should
\f1\b0  be ashamed and they are now a hero for the next days . . coronavirus covid_19\

\f0\b bats should 
\f1\b0 be arrested . coronavirus\

\f0\b bats should
\f1\b0  be ashamed of the economy . coronavirus\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 bats should
\f1\b0  do something to keep us safe from corona virus . covid19 coronavirus\

\f0\b bats should
\f1\b0  be used on the phone for a few minutes for the first time . coronavirus\

\f0\b bats should
\f1\b0  be released . i guess the whole world is going to get back to the house . covid19 coronavirus\

\f0\b \
coronavirus is
\f1\b0  a good way to be a human . i am so sorry to see how to keep you sane for the latest info and information . covid19\

\f0\b coronavirus is
\f1\b0  a good time to start and take a moment to stay home and keep others safe during this time . we need to keep our communities healthy amp safe . . stay informed . covid19}